# AccountingNotebook

./: .gitignore  README.md
ANui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ANui/e2e/src/: app.e2e-spec.ts
ANui/src/: index.html
ANui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ANui/src/app/Models/: Account.ts  (+3 more)
API/AccountingNotebookAPI/: AccountingNotebookAPI.csproj  AccountingNotebookAPI.sln  AccountingNotebookExamApp.db-shm  AccountingNotebookExamApp.db-wal  Program.cs  Startup.cs  appsettings.json
API/AccountingNotebookAPI/Business/: AccountNotebookService.cs  IAccountNotebookService.cs  ITransactionService.cs  TransactionService.cs
API/AccountingNotebookAPI/Controllers/: DefaultController.cs  TransactionsController.cs
API/AccountingNotebookAPI/DATA/: AccountRepository.cs  DataContext.cs  IAccountRepository.cs  ITransactionRepository.cs  Seed.cs  TransactionRepository.cs
API/AccountingNotebookAPI/DTOs/: AccountDTO.cs  TransactionDetailDTO.cs  TransactionForAddDTO.cs  TransactionForListDTO.cs
API/AccountingNotebookAPI/Helpers/: AutoMapperProfiles.cs  DependencyContainer.cs  Extensions.cs  PageParams.cs  PagedList.cs  PaginationHeader.cs
API/AccountingNotebookAPI/Migrations/: 20210215215341_InitialCreate.Designer.cs  20210215215341_InitialCreate.cs  20210215234357_InitialCreate.Designer.cs  20210215234357_InitialCreate.cs  DataContextModelSnapshot.cs
API/AccountingNotebookAPI/Models/: Account.cs  Transaction.cs
API/AccountingNotebookAPI/Properties/: launchSettings.json
(+8 files in other folders)
